# pandoras-fresh-platform

./: LICENSE.md  Program.cs  README.md  appsettings.json  pandoraFr.API.csproj  pandoraFr.API.http  pandoras-fresh-platform.sln
PandorasFreshPlatform.API/: PandorasFreshPlatform.API.csproj  PandorasFreshPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PandorasFreshPlatform.API/Analytics/Application/Internal/CommandServices/: AnalyticCommandService.cs
PandorasFreshPlatform.API/Analytics/Domain/Model/Aggregates/: Analytic.cs  AnalyticAudit.cs
PandorasFreshPlatform.API/Analytics/Domain/Model/Commands/: createAnalyticCommand.cs
PandorasFreshPlatform.API/Analytics/Domain/Model/Entities/: Analytic.cs
PandorasFreshPlatform.API/Inventory/Application/Internal/CommandServices/: CategoryCommandService.cs  InventoryCommandService.cs  ProductCommandService.cs  ProductInstanceCommandService.cs  StorageBoxCommandService.cs
PandorasFreshPlatform.API/Inventory/Application/Internal/EventHandlers/: BarcodeScannedEventHandler.cs  CapacityThresholdEventHandler.cs  ExpirationAlertEventHandler.cs  InventoryCreatedEventHandler.cs  ProductCreatedEventHandler.cs
PandorasFreshPlatform.API/Inventory/Application/Internal/QueryServices/: CategoryQueryService.cs  InventoryQueryService.cs  ProductFilterQueryService.cs  ProductInstanceQueryService.cs  ProductQueryService.cs  StorageBoxQueryService.cs
PandorasFreshPlatform.API/Inventory/Domain/Model/Aggregates/: Inventory.cs  InventoryItem.cs  InventoryItemAudit.cs  Product.cs  ProductAudit.cs  StorageBox.cs
PandorasFreshPlatform.API/Inventory/Domain/Model/Commands/: AddProductInstanceToStorageBoxCommand.cs  BatchAddProductInstancesCommand.cs  CreateCategoryCommand.cs  CreateInventoryCommand.cs  CreateProductCommand.cs  CreateStorageBoxCommand.cs  DeleteInventoryCommand.cs  DeleteProductCommand.cs  DeleteStorageBoxCommand.cs  RemoveProductInstanceCommand.cs  ScanBarcodeCommand.cs  TransferProductInstanceCommand.cs  UpdateInventoryCommand.cs  UpdateProductCommand.cs  UpdateProductInstanceCommand.cs  UpdateStorageBoxCommand.cs
PandorasFreshPlatform.API/Inventory/Domain/Model/Entities/: BoxItem.cs  Category.cs  ProductIdentifier.cs  ProductInstance.cs  ProductInstanceAudit.cs  ProductInstanceIdentifier.cs  StorageBox.cs  StorageBoxAudit.cs  StorageBoxIdentifier.cs
PandorasFreshPlatform.API/Inventory/Domain/Model/Events/: BarcodeScannedEvent.cs  CapacityThresholdEvent.cs  CategoryCreatedEvent.cs  ExpirationAlertEvent.cs  InventoryCreatedEvent.cs  InventoryDeletedEvent.cs  InventorySyncEvent.cs  InventoryUpdatedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductInstanceAddedEvent.cs  ProductInstanceRemovedEvent.cs  ProductInstanceTransferredEvent.cs  ProductInstanceUpdatedEvent.cs  ProductUpdatedEvent.cs  StorageBoxCreatedEvent.cs  StorageBoxDeletedEvent.cs  StorageBoxUpdatedEvent.cs
PandorasFreshPlatform.API/Inventory/Domain/Model/Queries/: GetAdvancedSearchResultsQuery.cs  GetAllCategoriesQuery.cs  GetAllInventoriesQuery.cs  GetAllProductsQuery.cs  GetCategoryByIdQuery.cs  GetCategoryWithProductsQuery.cs  GetExpiringProductsQuery.cs  GetFilteredProductInstancesQuery.cs  GetFilteredProductTypesQuery.cs  GetInventoryByIdQuery.cs  GetInventorySummaryQuery.cs  GetInventoryWithStorageBoxesQuery.cs  GetProductByBarcodeQuery.cs  GetProductByIdQuery.cs  GetProductInstanceByIdQuery.cs  GetProductInstancesByInventoryQuery.cs  GetProductInstancesByStorageBoxQuery.cs  GetProductTypesByInventoryQuery.cs  GetProductTypesInStorageBoxQuery.cs  GetProductsByCategoryQuery.cs  GetStorageBoxByIdQuery.cs  GetStorageBoxContentQuery.cs  GetStorageBoxWithDetailsQuery.cs  GetStorageBoxesByInventoryQuery.cs  SearchProductsQuery.cs
PandorasFreshPlatform.API/Inventory/Domain/Model/ValueObjects/: Barcode.cs  Batch.cs  BoxType.cs  Capacity.cs  CategoryId.cs  EntryDate.cs  EnvironmentalRange.cs  ExpirationDate.cs  InventoryItemId.cs  InventoryStatus.cs  Location.cs  ProductId.cs  (+4 more)
PandorasFreshPlatform.API/Inventory/Domain/Repositories/: ICategoryRepository.cs  IInventoryRepository.cs  IProductInstanceRepository.cs  IProductQueryRepository.cs  IProductRepository.cs  IStorageBoxRepository.cs
PandorasFreshPlatform.API/Inventory/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs  IInventoryCommandService.cs  IInventoryQueryService.cs  IProductCommandService.cs  IProductFilterQueryService.cs  IProductInstanceCommandService.cs  IProductInstanceQueryService.cs  IProductQueryService.cs  IStorageBoxCommandService.cs  IStorageBoxQueryService.cs
PandorasFreshPlatform.API/Inventory/Interfaces/REST/: CategoriesController.cs  InventoriesController.cs  InventoryStorageBoxesController.cs  ProductsController.cs
PandorasFreshPlatform.API/Properties/: launchSettings.json
PandorasFreshPlatform.API/Reports/Domain/Model/: InventorySnapshot.cs  Report.cs  ReportFormat.cs  ReportType.cs
PandorasFreshPlatform.API/Reports/Domain/Repositories/: IInventoryReadRepository.cs  ILossesReadRepository.cs  IReportWriteRepository.cs
PandorasFreshPlatform.API/Reports/Domain/Services/: IReportBuilderService.cs  IReportExportService.cs
PandorasFreshPlatform.API/Reports/Interfaces/REST/: ReportsController.cs
PandorasFreshPlatform.API/Resources/: SharedResource.cs  SharedResource.en-us.Designer.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.es-pe.Designer.cs  SharedResource.es-pe.resx  SharedResource.es.Designer.cs  SharedResource.es.resx
PandorasFreshPlatform.API/SensorMonitoring/Domain/Repositories/: ILinkRepository.cs  IReadingRepository.cs  ISensorRepository.cs  IStatusRepository.cs  IZoneRepository.cs
PandorasFreshPlatform.API/SensorMonitoring/Domain/Services/: ReadingDomainService.cs  SensorDomainService.cs
PandorasFreshPlatform.API/SensorMonitoring/Interfaces/REST/: LinksController.cs  ReadingsController.cs  SensorsController.cs  StatusesController.cs  ZonesController.cs
PandorasFreshPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+134 files in other folders)
