<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Swagger / OpenAPI related package -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <!-- MySQL Entity Framework Core provider -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
        <!-- Naming conventions related package -->
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.en-us.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en-us.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.es-pe.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.es-pe.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SharedResource.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.en-us.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.en-us.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.es-pe.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.es-pe.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
