<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>40f0a019-9c5b-4f4a-85ae-012279bbd95b</UserSecretsId>
        <LangVersion>12.0</LangVersion> <!-- Add this line -->
  </PropertyGroup>

    <ItemGroup>
        <!-- Audit Trails related packages -->
        <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.00" />
        <!-- Entity Framework Core packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <!-- MySQL Entity Framework core provider -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
        <!-- Naming conventions related package -->
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <!-- Swagger / OpenAPI related package -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Inventory\Domain\Model\Aggregates\BoxItem.cs" />
    </ItemGroup>

</Project>
